;
; Example configuration file, referring to s3i project itself only
;

[$products$]

UselessProduct = https://github.com/OlegBoulanov/s3i/releases/download/v1.0.265/wixExample.msi

[Uselessproduct]

UselessProperty = doing nothing at all
