<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GenerateFullPaths>true</GenerateFullPaths>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.9.4"/>
		<PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.17.6"/>
		<PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.153"/>
		<PackageReference Include="System.Text.Json" Version="6.0.4"/>
	</ItemGroup>
</Project>