<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<SelContained>false</SelContained>
		<!--for VSCode to follow error click-->
		<GenerateFullPaths>true</GenerateFullPaths>
		<UserSecretsId>dotnet-s3iWorker-B25F4EE2-1834-4E3A-A446-747DD117F03F</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IsPublishable>true</IsPublishable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\s3i\s3i.csproj"/>
	</ItemGroup>
</Project>