
;
; ProductCollectionTest.ini
;

[$products$]

UselessProduct = https://github.com/OlegBoulanov/s3i/releases/download/v1.0.265/wixExample.msi

[UselessProduct]

UselessProperty = doing nothing at all
