<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateFullPaths>true</GenerateFullPaths>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="nunit" Version="3.13.3"/>
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\s3iLib\s3iLib.csproj"/>
	</ItemGroup>
</Project>